<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>React </title>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
    <style>
        #container {
            padding: 50px;
            background-color: #EEE;
        }

        #container h1 {
            font-size: 144px;
            font-family: sans-serif;
            color: #0080A8;
        }

        .letter {
            padding: 10px;
            margin: 10px;
            background-color: #FFDE00;
            color: #333;
            display: inline-block;
            font-size: 32px;
            text-align: center;
            font-family: monospace;
        }
    </style>
</head>
<body>
    <div id='container'></div>
    <script type='text/babel'>
        var destination = document.querySelector('#container');
        
        class HelloWorld extends React.Component {
            render() {
                return (
                    <p> Hello, {this.props.greetTarget} - {this.props.children} </p>
                );
            }
        }

        class Letter extends React.Component {
            render() {
                var letterStyle = {
                    padding: 10,
                    margin: 10,
                    backgroundColor: this.props.bgcolor,
                    color: "#333",
                    display: "inline-block",
                    fontSize: 32,
                    textAlign: "center",
                    fontFamily: "monospace"
                };

                return (
                    <div style={letterStyle}>
                        {this.props.children}
                    </div>
                );
            }
        }

        ReactDOM.render(
            <div>
                <Letter bgcolor="#58B3FF"> A </Letter>
                <Letter bgcolor="#FF605F"> E </Letter>
                <Letter bgcolor="#FFD52E"> I </Letter>
                <Letter bgcolor="#49DD8E"> O </Letter>
                <Letter bgcolor="#AE99FF"> U </Letter>
            </div>,
            destination
        );
    </script>
</body>
</html>
